<!DOCTYPE html>
<html>
<head>
	<title>zoning web partie 2</title>
	<link rel="stylesheet" type="text/css" href="zoning.css">
</head>
<body>
<div id="menu" class="b"></div>
<div id="pub" class="b">
	<div id="milieu" class="b centrer_zone">
		<div id="titre" class="b centrer_zone">
			<h2>iPhone X </h2>
			<h3>Say hello to the future</h3>
		</div>
		<div id="tof" class="b centrer_zone">
			<img src="../s5/images/iphone_x_large.jpg" width="100%">
		</div>
	</div>

</div>
<div id="pied" class="b">
<div class="e b">
	<img src="images/imac.png" width="100%">
</div>
	<div class="e b">
	<img src="images/imac.png" width="100%">
</div><div class="e b">
	<img src="images/imac.png" width="100%">
</div><div class="e b">
	<img src="images/imac.png" width="100%">
</div>

</div>

</body>
</html>